{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A virtual try-on application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packager": "electron-packager ./ 随心配 --platform=win32 --arch=x64 --electron-version=19.0.6 --icon=logo.ico --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^24.1.2"
  },
  "dependencies": {
    "electron-packager": "^17.1.1"
  }
}
